@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Globals */

:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --dark-blue: hsl(220, 13%, 13%);
  --dark-gray-blue: hsl(219, 9%, 45%);
  --gray-blue: hsl(220, 14%, 75%);
  --light-gray-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --black-transparent: hsla(0, 0%, 0%, .8);

  --pad-small: max(.8rem, 3vw);
  --pad-large: max(1.6rem, 6vw);
}

*, *::after, *::before {
  box-sizing: border-box;
  font-family: 'kumbh sans', sans-serif;
}

header li {
  list-style: none;
}

/* Typography */

p {
  font-size: 16px;
}

/* Layout */

body {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: var(--pad-small);
  padding: var(--pad-small);
  margin: auto;
}

header,
main,
footer {
  max-width: 1440px;
}

header {
  display: flex;
  flex-flow: row;
  align-items: center;
}

nav ul {
  margin: 0;
}

main {
  display: flex;
  flex-flow: column;
}

.product-carousel {
  min-height: 250px;
  min-width: 50%;
  background-color: var(--pale-orange);
}

@media screen and (min-width: 650px) {
  header {
    border-bottom: solid 1px var(--gray-blue);
    padding-bottom: var(--pad-small);
    margin-bottom: var(--pad-small);
  }

  header nav ul {
    display: flex;
    flex-flow: row;
    gap: 1rem;
  }

  main {
    flex-flow: row;
  }

  .product-carousel {
    width: 100%;
    padding: var(--pad-large);
  }

  .product-information {
    padding: var(--pad-large);
  }
}

/* Header */

.user-menu {
  margin-left: auto;
}

.user-menu__items {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  align-items: center;
}

.user-menu__cart,
.user-menu__avatar {
  width: 1.2rem;
}

@media screen and (min-width: 650px) {
  .user-menu__avatar {
    width: 3rem;
  }
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
